<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#91DC5A" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_button"
                android:clickable="false"
                android:gravity="center_vertical"
                android:paddingLeft="5dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="20dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_orders_tag" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quản lý đơn hàng"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_orders"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bg_left" />

                    <LinearLayout
                        android:id="@+id/btn_wait"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="45dp"
                        android:background="#91DC5A"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_wait"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chờ Ship"
                            android:textColor="#ed8c36"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/btn_shipping"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="#91DC5A"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:background="#fff" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_shipping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đang Ship"
                            android:textColor="#fff"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="#fff" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="#fff" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:id="@+id/btn_shipped"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#91DC5A"
                        android:gravity="center"
                        android:layout_marginRight="45dp">

                        <TextView
                            android:id="@+id/tv_shipped"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đã Ship"
                            android:textColor="#fff"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bg_right"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>

            <com.example.quocthao.supership.shop.custom_viewpager.CustomeViewPager
                android:id="@+id/vp_manage"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

